{
    "cSpell.words": [
        "بلاگ",
        "تاریخ",
        "جدید",
        "خواندن",
        "درباره",
        "زمان",
        "ساخت",
        "سالار",
        "سایت",
        "عنوان",
        "لیست",
        "مقالات",
        "مقاله",
        "نویسنده",
        "هشتم"
    ]
}